{
  "name": "movies-proyect",
  "version": "1.0.0",
  "description": "Movies Proyect with API-REST",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IngDonovan/movies-proyect.git"
  },
  "author": "Donovan Rojas Mendoza <rojasdrm03@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IngDonovan/movies-proyect/issues"
  },
  "homepage": "https://github.com/IngDonovan/movies-proyect#readme"
}
